:root{
    --white: #fff;
    --blue: hsl(223, 87%, 63%);
    --paleBlue: hsl(223, 100%, 88%);
    --lightRed: hsl(354, 100%, 66%);
    --gray: hsl(0, 0%, 59%);
    --veryDarkBlue: hsl(209, 33%, 12%);
}

body {
    display: grid;  
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    justify-items: center;
}


/* HEADER  */
header {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    max-width: 1440px;
    height: 140px;
}
header .logo{
    width: 50px;
    margin: 0 0 30px 0;
}

/* MAIN  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: auto;
    gap: 35px;
}

/* MAIN  SECTION 1 */
main .sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
}
main .sec1_title{
    font-size: 2rem;
    text-align: center;
    color: var(--gray);
}
main .sec1_title b{
    font-size: 2rem;
    font-weight: 700;
    color: var(--veryDarkBlue);
}
main .sec1_paragraph{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
}


/* MAIN  SECTION 2 */
main .sec2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
}
main .sec1_input-text{
    width: 75%;
    max-width: 375px;
    height: 40px;
    border: 1px solid var(--paleBlue);
    border-radius: 20px;
    padding: 0 25px 0 25px;
    font-size: 1.2rem;
}
main .sec1_input-text::placeholder{
    color: var(--paleBlue);
}
main .sec1_input-button{
    width: 75%;
    max-width: 375px;
    height: 40px;
    background-color:  var(--blue);
    border-radius: 20px;
    padding: 0 25px 0 25px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    box-shadow: 0 5px 10px 0px var(--paleBlue);
}
main .sec1_input-button:hover{
    opacity: 75%;
}
main .sec1_output{
    display: none;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;    
    font-style: italic;
    height: 20px;
    margin: 10px 0 0 0;
}



/* MAIN  SECTION 3 */
main .sec3{
    display: flex;
    justify-content: center;
    width: 85%;
    max-width: 650px;
    height: auto;
    margin: 0 0 75px 0;
}
main .sec3 img{
    width: 100%;
    max-width: 500px;
    margin: 20px 0 20px 0;
}


/* FOOTER  */
footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100px;
    gap: 10px;
}
footer .sm{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
footer .fa-brands{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue);
    font-size: 1.4rem;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    border: 0.5px solid var(--paleBlue);
    padding-top: 1px;
}
footer .fa-brands:hover{
    color: var(--white);
    background-color: var(--blue);
}

footer .copyright{
    font-size: 1rem;
    color: var(--gray);
    margin: 15px 0 20px 0;
}


@media (min-width: 700px) {
    /* HEADER  */
    header {
     height: 120px;
     }
    header .logo{
     width: 75px;
     margin: 0 0 30px 0;
     }
   
     /* MAIN  */
     /* MAIN  SECTION 1 */
     main .sec1_title{
         font-size: 3.5rem;
     }
     main .sec1_title b{
         font-size: 3.5rem;
     }
     main .sec1_paragraph{
         font-size: 1.6rem;
     }
     /* MAIN  SECTION 2 */
     main .sec2 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 1fr);
     }
     main .sec1_input-text{
         grid-area: 1 / 1 / 2 / 2;
         justify-self: end;
         max-width: 300px;
         height: 45px;
         font-size: 1.4rem;
     }
     main .sec1_input-button{
         grid-area: 1 / 2 / 2 / 3;
         justify-self: start;
         max-width: 135px;
         height: 45px;
         border-radius: 25px;
     }
     main .sec1_output{
        grid-area: 2 / 1 / 3 / 3;
     }
 
 }

 @media (min-width: 1024px) {
    header{
        height: 17vh;
    }
    main{
        height: 87vh;
    }
 }